{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Edit(*)",
      "Write(*)",
      "Read(*)",
      "Glob(*)",
      "Grep(*)",
      "Agent(*)",
      "TodoWrite(*)",
      "mcp__ccd_session__mark_chapter(*)",
      "mcp__ccd_session__spawn_task(*)"
    ]
  }
}
